# wasi-emscripten-host

./: .editorconfig  .gitattributes  .gitmodules  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  THIRDPARTY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: Build.yml  Publish.yml  PublishDocumentation.yml  SubmitDependencySnapshot.yml
aggregate-distribution/: MODULE.md  build.gradle.kts
aggregate-documentation/: FRONTPAGE.md  build.gradle.kts
aggregate-documentation-resources/templates/includes/: footer.ftl
aggregate-documentation/styles/: font-jb-sans-auto.css  weh.css
bindings-chasm/: MODULE.md  build.gradle.kts
bindings-chasm-emscripten/: MODULE.md  build.gradle.kts
bindings-chasm-emscripten/api/: bindings-chasm-emscripten.api
bindings-chasm-emscripten/src/commonMain/kotlin/: ChasmEmscriptenHostBuilder.kt
bindings-chasm-wasip1/: MODULE.md  build.gradle.kts
bindings-chasm-wasip1/api/: bindings-chasm-wasip1.api
bindings-chasm-wasip1/src/commonMain/kotlin/: Dummy.kt
bindings-chasm/api/: bindings-chasm.api
bindings-chasm/src/commonMain/kotlin/: ChasmHostFunctionInstaller.kt
bindings-chicory/: MODULE.md  build.gradle.kts
bindings-chicory-emscripten/: MODULE.md  build.gradle.kts
bindings-chicory-emscripten/api/: bindings-chicory-emscripten.api
bindings-chicory-emscripten/src/jvmMain/kotlin/: ChicoryEmscriptenHostInstaller.kt
bindings-chicory-wasip1/: MODULE.md  build.gradle.kts
bindings-chicory-wasip1/api/: bindings-chicory-wasip1.api
bindings-chicory-wasip1/src/jvmMain/kotlin/: Dummy.kt
bindings-chicory/api/: bindings-chicory.api
bindings-chicory/src/jvmMain/kotlin/: ChicoryBindingsDsl.kt  ChicoryHostFunctionInstaller.kt  ChicoryMemoryProvider.kt  ProcExitException.kt
bindings-graalvm240/: MODULE.md  build.gradle.kts
bindings-graalvm240/api/: bindings-graalvm240.api
bindings-graalvm240/src/jvmMain/kotlin/: GraalvmEmscriptenEnvironment.kt  GraalvmEmscriptenWorkerThreadInstaller.kt  MemorySpec.kt  (+2 more)
bindings-graalvm241/: MODULE.md  build.gradle.kts
bindings-graalvm241-emscripten/: MODULE.md  build.gradle.kts
bindings-graalvm241-emscripten/api/: bindings-graalvm241-emscripten.api
bindings-graalvm241-wasip1/: MODULE.md  build.gradle.kts
bindings-graalvm241-wasip1/api/: bindings-graalvm241-wasip1.api
bindings-graalvm241/api/: bindings-graalvm241.api
build-logic/project/: settings.gradle.kts
build-logic/project/documentation/: build.gradle.kts
build-logic/project/lint/: build.gradle.kts
build-logic/project/multiplatform/: build.gradle.kts
build-logic/project/wasi-testsuite-codegen/: build.gradle.kts
build-logic/project/wasm-codegen/: build.gradle.kts
build-logic/settings/: build.gradle.kts  settings.gradle.kts
common-api/: MODULE.md  build.gradle.kts
common-api/api/: common-api.api
common-util/: MODULE.md  build.gradle.kts
common-util/api/: common-util.api
config/: detekt.yml  diktat.yml  version.properties
config/copyright/: copyright.kt  copyright.xml
emscripten-runtime/: MODULE.md  build.gradle.kts
emscripten-runtime/api/: emscripten-runtime.api
filesystem/: MODULE.md  build.gradle.kts
filesystem-test-fixtures/: MODULE.md  build.gradle.kts
filesystem-test-fixtures/api/: filesystem-test-fixtures.api
filesystem/api/: filesystem.api
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
host/: MODULE.md  build.gradle.kts
host-test-fixtures/: MODULE.md  build.gradle.kts
host-test-fixtures/api/: host-test-fixtures.api
host/api/: host.api
samples/helloworld/: Makefile  helloworld.cpp
samples/wasm-gradle/: settings.gradle.kts
samples/wasm-gradle/app-chasm/: build.gradle.kts
samples/wasm-gradle/app-chasm-emscripten/: build.gradle.kts
samples/wasm-gradle/app-chasm-wasip1/: build.gradle.kts
samples/wasm-gradle/app-chicory/: build.gradle.kts
samples/wasm-gradle/app-chicory-emscripten/: build.gradle.kts
samples/wasm-gradle/app-chicory-wasip1/: build.gradle.kts
samples/wasm-gradle/app-graalvm/: build.gradle.kts
samples/wasm-gradle/app-graalvm-emscripten/: build.gradle.kts
samples/wasm-gradle/app-graalvm-wasip1/: build.gradle.kts
samples/wasm-gradle/gradle/: libs.versions.toml
samples/wasm-maven/chicory-emscripten-maven/: pom.xml
samples/wasm-maven/chicory-emscripten-maven/src/main/java/at/released/weh/sample/chicory/maven/: App.java
samples/wasm-maven/chicory-maven/: pom.xml
samples/wasm-maven/chicory-maven-emscripten/: pom.xml
samples/wasm-maven/chicory-wasip1-maven/: pom.xml
samples/wasm-maven/graalvm-emscripten-maven/: pom.xml
samples/wasm-maven/graalvm-emscripten-maven/src/main/java/at/released/weh/sample/graalvm/maven/: App.java
samples/wasm-maven/graalvm-maven/: pom.xml
samples/wasm-maven/graalvm-wasip1-maven/: pom.xml
test-filesystem-assertions/: build.gradle.kts
test-ignore-annotations/: MODULE.md  build.gradle.kts
test-ignore-annotations/api/: test-ignore-annotations.api
test-io-bootstrap/: MODULE.md  build.gradle.kts
test-io-bootstrap/api/: test-io-bootstrap.api
test-logger/: MODULE.md  build.gradle.kts
test-tempfolder/: build.gradle.kts
test-utils/: build.gradle.kts
test-wasi-testsuite/bindings-test/: MODULE.md  build.gradle.kts
wasm-core/: MODULE.md  build.gradle.kts
wasm-core-test-fixtures/: MODULE.md  build.gradle.kts
wasm-core-test-fixtures/api/: wasm-core-test-fixtures.api
wasm-core/api/: wasm-core.api
wasm-wasi-common-preview1-filesystem/: MODULE.md  build.gradle.kts
wasm-wasi-common-preview1-filesystem/api/: wasm-wasi-common-preview1-filesystem.api
wasm-wasi-preview1/: MODULE.md  build.gradle.kts
wasm-wasi-preview1-core/: MODULE.md  build.gradle.kts
wasm-wasi-preview1-core/api/: wasm-wasi-preview1-core.api
wasm-wasi-preview1/api/: wasm-wasi-preview1.api
website/: README.md  docusaurus.config.ts  package-lock.json  package.json
website/docs/: Contributing.md  Emscripten.md  README.md  WASIP1.md
website/docs/Integration/: Chasm.md  Chicory.md  GraalVM.md  _category_.yml
website/static/: CNAME
(+2257 files in other folders)
