[versions]
androidMinSdk = "26"
androidCompileSdk = "36"

agp = "8.12.0"
antlr4 = "4.13.2"
atomicfu = "0.29.0"
arrow = "2.1.2"
assertk = "0.28.1"
chasm = "1.0.0"
chicory = "1.5.1"
detekt = "1.23.8"
dokka = "2.0.0"
graalvm241 = "24.2.2"
gradle-maven-publish-plugin = "0.34.0"
kotest = "5.9.1"
kotlin = "2.2.0"
kotlinpoet = "2.1.0"
kotlinx-binary-compatibility-validator = "0.18.1"
kotlinx-datetime = "0.7.1"
kotlinx-serialization-json = "1.9.0"
kotlinx-io ="0.8.0"
kermit = "2.0.5"
node-plugin = "7.1.0"
poko-plugin = "0.19.3"
spotless = "7.2.1"
tempfolder = "0.1"

[libraries]
antlr4 = { group = "org.antlr", name = "antlr4", version.ref = "antlr4" }
antlr4-runtime = { group = "org.antlr", name = "antlr4-runtime", version.ref = "antlr4" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }
chasm = { group = "io.github.charlietap.chasm", name = "chasm", version.ref = "chasm" }
chasm-memory = { group = "io.github.charlietap.chasm", name = "memory", version.ref = "chasm" }
chasm-runtime = { group = "io.github.charlietap.chasm", name = "runtime", version.ref = "chasm" }
chicory-runtime = { group = "com.dylibso.chicory", name = "runtime", version.ref = "chicory" }
chicory-aot = { group = "com.dylibso.chicory", name = "aot", version.ref = "chicory" }
chicory-wasi = { group = "com.dylibso.chicory", name = "wasi", version.ref = "chicory" }
graalvm241-polyglot-polyglot = { group = "org.graalvm.polyglot", name = "polyglot", version.ref = "graalvm241" }
graalvm241-polyglot-wasm = { group = "org.graalvm.polyglot", name = "wasm-community", version.ref = "graalvm241" }
graalvm241-truffle-api = { group = "org.graalvm.truffle", name = "truffle-api", version.ref = "graalvm241" }
graalvm241-truffle-dsl-processor = { group = "org.graalvm.truffle", name = "truffle-dsl-processor", version.ref = "graalvm241" }
graalvm241-wasm-language = { group = "org.graalvm.wasm", name = "wasm-language", version.ref = "graalvm241" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet-jvm", version.ref = "kotlinpoet" }
tempfolder = { group = "at.released.tempfolder", name = "tempfolder-sync", version.ref = "tempfolder" }

# Dependencies of the included build-logic
agp-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
agp-plugin-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
atomicfu-plugin = { group = "org.jetbrains.kotlinx", name = "atomicfu-gradle-plugin", version.ref = "atomicfu" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
dokka-plugin = { group = "org.jetbrains.dokka", name = "org.jetbrains.dokka.gradle.plugin", version.ref = "dokka" }
node-plugin = { group = "com.github.node-gradle", name = "gradle-node-plugin", version.ref = "node-plugin" }
poko-plugin = { group = "dev.drewhamilton.poko", name = "poko-gradle-plugin", version.ref = "poko-plugin" }
gradle-maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-maven-publish-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-binary-compatibility-validator-plugin = { module = "org.jetbrains.kotlinx.binary-compatibility-validator:org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin", version.ref = "kotlinx-binary-compatibility-validator" }
spotless-plugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
