[versions]
androidMinSdk = "26"
androidCompileSdk = "34"

agp = "8.5.2"
atomicfu = "0.25.0"
arrow = "2.0.0-alpha.3"
assertk = "0.28.1"
chasm = "0.9.0"
chicory = "0.0.12"
detekt = "1.23.6"
diktat = "2.0.0"
dokka = "1.9.20"
graalvm240 = "24.0.2"
gradle-maven-publish-plugin = "0.29.0"
kotlin = "2.0.20"
kotlinx-binary-compatibility-validator = "0.16.3"
kotlinx-datetime = "0.6.1"
kotlinx-io ="0.5.3"
kermit = "2.0.4"
spotless = "7.0.0.BETA2"

[libraries]
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }
chasm = { group = "io.github.charlietap.chasm", name = "chasm", version.ref = "chasm" }
chasm-decoder = { group = "io.github.charlietap.chasm", name = "decoder", version.ref = "chasm" }
chasm-instantiator = { group = "io.github.charlietap.chasm", name = "instantiator", version.ref = "chasm" }
chasm-memory = { group = "io.github.charlietap.chasm", name = "memory", version.ref = "chasm" }
chasm-runtime = { group = "io.github.charlietap.chasm", name = "runtime", version.ref = "chasm" }
chasm-validator = { group = "io.github.charlietap.chasm", name = "validator", version.ref = "chasm" }
chicory-runtime = { group = "com.dylibso.chicory", name = "runtime", version.ref = "chicory" }
chicory-aot = { group = "com.dylibso.chicory", name = "aot", version.ref = "chicory" }
graalvm240-polyglot-polyglot = { group = "org.graalvm.polyglot", name = "polyglot", version.ref = "graalvm240" }
graalvm240-polyglot-wasm = { group = "org.graalvm.polyglot", name = "wasm-community", version.ref = "graalvm240" }
graalvm240-truffle-api = { group = "org.graalvm.truffle", name = "truffle-api", version.ref = "graalvm240" }
graalvm240-truffle-dsl-processor = { group = "org.graalvm.truffle", name = "truffle-dsl-processor", version.ref = "graalvm240" }
graalvm240-wasm-language = { group = "org.graalvm.wasm", name = "wasm-language", version.ref = "graalvm240" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io" }

# Dependencies of the included build-logic
agp-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
agp-plugin-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
atomicfu-plugin = { group = "org.jetbrains.kotlinx", name = "atomicfu-gradle-plugin", version.ref = "atomicfu" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
diktat-plugin = { group = "com.saveourtool.diktat", name = "diktat-gradle-plugin", version.ref = "diktat" }
dokka-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
gradle-maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-maven-publish-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-binary-compatibility-validator-plugin = { module = "org.jetbrains.kotlinx.binary-compatibility-validator:org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin", version.ref = "kotlinx-binary-compatibility-validator" }
spotless-plugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
