#
# Copyright 2024, the wasi-emscripten-host project authors and contributors. Please see the AUTHORS file
# for details. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
# SPDX-License-Identifier: Apache-2.0
#

weh_version = 0.2

# weh_bindings_chasm_version = 0.1-alpha02-SNAPSHOT
# weh_bindings_chicory_version = 0.1-alpha02-SNAPSHOT
# weh_bindings_graalvm241_version = 0.1-alpha02-SNAPSHOT
# weh_common_api_version = 0.1-alpha02-SNAPSHOT
# weh_common_util_version = 0.1-alpha02-SNAPSHOT
# weh_filesystem_test_fixtures_version = 0.1-alpha02-SNAPSHOT
# weh_filesystem_version = 0.1-alpha02-SNAPSHOT
# weh_host_test_fixtures_version = 0.1-alpha02-SNAPSHOT
# weh_host_version = 0.1-alpha02-SNAPSHOT
# weh_wasm_core_version = 0.1-alpha02-SNAPSHOT
