public abstract interface annotation class at/released/weh/common/api/InternalWasiEmscriptenHostApi : java/lang/annotation/Annotation {
}

public abstract interface class at/released/weh/common/api/Logger {
	public static final field Companion Lat/released/weh/common/api/Logger$Companion;
	public abstract fun a (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun a$default (Lat/released/weh/common/api/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public abstract fun d (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun d$default (Lat/released/weh/common/api/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public abstract fun e (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun e$default (Lat/released/weh/common/api/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public abstract fun i (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun i$default (Lat/released/weh/common/api/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public abstract fun v (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun v$default (Lat/released/weh/common/api/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public abstract fun w (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun w$default (Lat/released/weh/common/api/Logger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public abstract fun withTag (Ljava/lang/String;)Lat/released/weh/common/api/Logger;
}

public final class at/released/weh/common/api/Logger$Companion : at/released/weh/common/api/Logger {
	public fun a (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun d (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun e (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun i (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun v (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun w (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun withTag (Ljava/lang/String;)Lat/released/weh/common/api/Logger;
}

public abstract interface annotation class at/released/weh/common/api/WasiEmscriptenHostDataModel : java/lang/annotation/Annotation {
}

public abstract interface annotation class at/released/weh/common/api/WasiEmscriptenHostDsl : java/lang/annotation/Annotation {
}

public abstract interface annotation class at/released/weh/common/api/typedef/WasiEmscriptenHostIntDef : java/lang/annotation/Annotation {
	public abstract fun flag ()Z
	public abstract fun open ()Z
	public abstract fun value ()[I
}

public abstract interface annotation class at/released/weh/common/api/typedef/WasiEmscriptenHostLongDef : java/lang/annotation/Annotation {
	public abstract fun flag ()Z
	public abstract fun open ()Z
	public abstract fun value ()[J
}

